Project/Views/LoginView.xaml

<UserControl x:Class="Project.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Project.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border >
        <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C0862"/>
                <GradientStop Color="#FF150F9B" Offset="0.958"/>
                <GradientStop Color="#FF0F0B6F" Offset="0.734"/>
            </LinearGradientBrush>
        </Border.Background>-->
        <Grid Margin="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
            <Border  CornerRadius="0" ClipToBounds="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0862"/>
                        <GradientStop Color="#FF150F9B" Offset="0.958"/>
                        <GradientStop Color="#FF0F0B6F" Offset="0.734"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,500,605"/>
                </Border.Clip>

                <Grid>
                    <!--Title-->
                    <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">

                        <TextBlock Text="Login up" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                        <TextBlock Text="Library" FontWeight="Light" FontSize="26" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 15 0 3"/>
                        <TextBlock Text="IIvan" FontWeight="Light" FontSize="26" Foreground="#D1F2EB" TextAlignment="Center"/>
                    </StackPanel>

                    <!--Icon-->
                    <Border Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="110" Margin="0 0 0 80">
                        <Grid>
                            <!--Colored Ellipse-->
                            <Ellipse Width="100" Height="100" StrokeThickness="4" >
                                <Ellipse.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#E27C53" Offset="0.15" />
                                        <GradientStop Color="#DCA530" Offset="0.2" />
                                        <GradientStop Color="#8BB356" Offset="0.3" />
                                        <GradientStop Color="#3BB799" Offset="0.4" />
                                        <GradientStop Color="#67CBEE" Offset="0.5" />
                                        <GradientStop Color="#3699DB" Offset="0.6" />
                                        <GradientStop Color="#9264AA" Offset="0.8" />
                                        <GradientStop Color="#6E94DE" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>

                            <!--Colored Tick Icon-->
                            <materialDesign:PackIcon Kind="BookAlert" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush StartPoint="0,1">
                                        <GradientStop Color="#E27C53" Offset="0.1" />
                                        <GradientStop Color="#DCA530" Offset="0.3" />
                                        <GradientStop Color="#3BB799" Offset="0.5" />
                                        <GradientStop Color="#67CBEE" Offset="0.7" />
                                        <GradientStop Color="#3699DB" Offset="0.8" />
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <!--Right Section-->
            <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0">
                <Grid>
                    <!--Close Icon-->
                    <Button Click="Button_Click" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"   HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                    </Button>


                    <!--Inputs-->
                    <StackPanel VerticalAlignment="Center" Margin="75 0">
                        <TextBox Text="{Binding Username}" BorderThickness="0 0 0 1.5" 
                                 BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20"
                                 FontSize="16" materialDesign:HintAssist.Hint="Username"
                                 Margin="0 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <components:BindablePasswordBox  Password="{Binding Password}"
                                                         BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                                                         materialDesign:HintAssist.FloatingOffset="0,-18"
                                                         FontSize="16" materialDesign:HintAssist.Hint="Password" 
                                                         Margin="0 20 0 0" />
                        <components:BindablePasswordBox
                                                        Password="{Binding RepeatPassword}"
                                                        BorderThickness="0 0 0 1.5" 
                                                        BorderBrush="#C5C8CC"
                                                        materialDesign:HintAssist.FloatingOffset="0,-18" FontSize="16" 
                                                        materialDesign:HintAssist.Hint="Repeat Password" 
                                                        Margin="0 20 0 0"/>

                        <CheckBox  Margin="0 40 0 20" IsChecked="{Binding isAdmin}" FontSize="13">
                            <TextBlock>
                            <Run Foreground="#b6b6b6">By signing up I agree with</Run>
                            <Run Foreground="#07BF96">terms and conditions</Run>
                            </TextBlock>
                        </CheckBox>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="Sign up" Command="{Binding toRegistration}" Background="#05B790" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120"/>
                            <Button Content="Login" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="120" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
