Project/Views/MainAdminView.xaml

<UserControl x:Class="Project.Views.MainAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             xmlns:vm ="clr-namespace:Project.ViewModels.AdminVm"
             xmlns:v="clr-namespace:Project.Views.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Project.Components"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
       
        <Border Grid.Column="0" Background="{StaticResource BrushPrimary3}">

                <Grid RenderOptions.EdgeMode="Aliased">
                    <Grid.Resources >
                        <Style TargetType="RadioButton" BasedOn="{StaticResource AdminNavButton}"/>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" FontSize="34">Admin</TextBlock>
                <RadioButton Grid.Row="2" Content="Books" IsChecked="True"  Command="{Binding openBooks}" />
                <RadioButton Grid.Row="3" Content="Workers"  Command="{Binding openWorkers}" />
                <RadioButton Grid.Row="4" Content="Profile"  Command="{Binding openProfile}"/>
                <RadioButton Grid.Row="5" Content="Users"  Command="{Binding openUsers}" />
                <RadioButton Grid.Row="6" Content="Exit"  Command="{Binding ExitAccount}" />

            </Grid>
            </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Background="{StaticResource BrushPrimary3}" Grid.Row="0" FontSize="34">Library</TextBlock>
            <Button Click="Button_Click" Grid.Row="0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"   HorizontalAlignment="Right" Margin="0 5 5 0" Opacity="0.3">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
            <ContentControl Grid.Row="1" Content="{Binding CurrentLocalViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:BooksVM}">
                        <v:BooksView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ProfileVM}">
                        <v:ProfileView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UsersVM}">
                        <v:UsersView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:WorkersVM}">
                        <v:WorkersView/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Grid>
       
    </Grid>
   
</UserControl>
