Project/Views/MainUserView.xaml

<UserControl x:Class="Project.Views.MainUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Project.Components"
             xmlns:local="clr-namespace:Project.Views"
             xmlns:vm ="clr-namespace:Project.ViewModels.UserVm"
             xmlns:v="clr-namespace:Project.Views.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock  Height="60px" Text="Library IIvan" Grid.Row="0" Foreground="White" Padding="5" FontSize="25" Background="{StaticResource BrushPrimary1}"/>
            <Button Click="Button_Click" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"   HorizontalAlignment="Right" Margin="0 5 5 0" Opacity="0.3">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
            <Grid RenderOptions.EdgeMode="Aliased" Grid.Row="1" Height="37px" Background="{StaticResource BrushPrimary2}">
                <Grid.Resources >
                    <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rb1" IsChecked="True" Grid.Column="0" Content="Books"  Command="{Binding openBooks}" />
                <RadioButton Grid.Column="1" Content="History"  Command="{Binding openHistory}"/>
                <RadioButton Grid.Column="2" Content="Profile" Command="{Binding openProfile}"/>
                <RadioButton Grid.Column="3" Content="Favourites" Command="{Binding openFavourites}"/>
                <RadioButton Grid.Column="4" Content="About" HorizontalAlignment="Right" Command="{Binding openAbout}"/>
                <RadioButton Grid.Column="5" Content="Sign out" HorizontalAlignment="Right" Command="{Binding ExitAccount}"/>
            </Grid>
        </Grid>

<!--Content-->        
        <ContentControl Grid.Row="1" Content="{Binding CurrentLocalViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:HomeVM}">
                    <v:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProfileVM}">
                    <v:ProfileView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AboutVM}">
                    <v:AboutView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FavouritesVM}">
                    <v:FavouritesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HistoryVM}">
                    <v:HistoryView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
    
    
</UserControl>
