Project/Views/Admin/BooksView.xaml

<UserControl x:Class="Project.Views.Admin.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Project.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800">

    <Grid Background="#FFCEA2A2"  >
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0 0 10px 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <ComboBox SelectedIndex="{Binding ListElement, Mode=TwoWay}" FontSize="{StaticResource Regular}" Grid.Row="0" Margin="10 20 10 10">
                    <TextBlock>Everything</TextBlock>
                    <TextBlock>Adventure</TextBlock>
                    <TextBlock>Classics</TextBlock>
                    <TextBlock>Detective</TextBlock>
                    <TextBlock>Mystery</TextBlock>
                    <TextBlock>Fantasy</TextBlock>
                    <TextBlock>Historical_Fiction</TextBlock>

                </ComboBox>
                <DockPanel Margin="10">
                    <ContentControl
                            Height="35"
                            Background="{StaticResource MediumBaseBrush}"
                            Content="{StaticResource SearchIcon}"
                             />

                    <TextBox
                            MinWidth="160px"
                            MaxWidth="160px"
                            Style="{StaticResource BaseTextBox}"
                            Tag="Найти в названии...."
                            Text="{Binding TextBox, UpdateSourceTrigger=PropertyChanged}" />

                </DockPanel>
                <Button
                       
                        Margin="10"
                        Command="{Binding ClearText}"
                        Content="Очистить"
                        Style="{StaticResource BaseButton}" />
            </StackPanel>

            <ListBox MaxHeight="300"
                    SelectionMode="Extended"
                    Grid.Row="2"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding BooksView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedBook}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource BooksListItem}" />
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Background="{StaticResource MediumBaseBrush}">
                <StackPanel
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddBook}" Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PlusIcon}" />
                    </Button>

                    

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding RemoveBook}"
                       
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource TrashIcon}" />
                    </Button>
                    <Button Command="{Binding RefreshCommand}" Style="{StaticResource BaseButton}">
                        <materialDesign:PackIcon Kind="Update" Height="50px" Width="50px" ></materialDesign:PackIcon>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Background="{StaticResource LightBrush}"
               >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <ScrollViewer Height="550"  VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                    <StackPanel Background="Azure">
                        <DockPanel Margin="10" Background="Azure">
                            <Image  Width="150" Height="150" Stretch="Fill" >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{Binding SelectedBook.Image}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding  SelectedBook.Image}" Value="{x:Null}">
                                                <Setter Property="Source" Value="{Binding Source='pack://application:,,,/Assets/file.jpg'}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <StackPanel>
                                <TextBlock Margin="20 0 0 0" FontSize="30" Text="{Binding  SelectedBook.Title}"></TextBlock>
                                <DockPanel DataContext="{Binding SelectedBook}" Margin="0 10">
                                    <TextBlock Text="{Binding Author.Name}" Margin="20 0 0 0" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Author.Surname}" Margin="20 0 0 0" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Author.Firstname}" Margin="20 0 0 0" FontSize="20"></TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0 10">
                                    <TextBlock  Margin="20 0 0 0" FontSize="20" Foreground="#FFEDC548"></TextBlock>
                                    <TextBlock Margin="20 0 0 0" FontSize="20" Foreground="#FFEDC548" Text="{Binding isFavourite, NotifyOnSourceUpdated=True}"></TextBlock>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel>
                            <DockPanel Margin="0 10 0 0" Background="Beige">
                                <TextBlock  HorizontalAlignment="Center" FontSize="15">Описание</TextBlock>
                            </DockPanel>

                            <DockPanel Margin="0 0 0 10">
                                <TextBox  Background="Azure"
                                          IsReadOnly="True"
                                           Text="{Binding SelectedBook.Description}" 
                                          AcceptsReturn="True"
                                          VerticalScrollBarVisibility="Visible"
                                          TextWrapping="Wrap"
                                          Style="{StaticResource BaseTextBox}"
                                          Margin="0 0 10 0" 
                                          MaxHeight="150" MinHeight="150"/>
                            </DockPanel>
                           
                          
                            <DockPanel Margin="0 5 0 0" Background="Beige">
                                <TextBlock  HorizontalAlignment="Center"  FontSize="15">Отзывы пользователей</TextBlock>
                            </DockPanel>
                            <DockPanel Margin="0 5" Background="Beige">
                                <TextBox  Text="{Binding AllComments, Mode=OneWay}"
                                          AcceptsReturn="True"
                                          IsReadOnly="True"
                                          VerticalScrollBarVisibility="Visible"
                                          TextWrapping="Wrap" Style="{StaticResource BaseTextBox}"
                                          Background="Bisque" Height="200" MaxHeight="200" MinHeight="200"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
