Project/Windows/WindowCreateBook.xaml

<Window x:Class="Project.Windows.WindowCreateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WindowCreateBook" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
         KeyDown="Window_KeyDown">
    <Grid>
       
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" BorderBrush="Black"  BorderThickness="3"     
                          
                            Style="{StaticResource BaseTextBox}"
                            Tag="Название книг"
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Background="#FF135459" />

        <TextBox              BorderBrush="Black"  BorderThickness="3"           Height="60"       
                                         VerticalScrollBarVisibility="Visible"
                                          TextWrapping="Wrap"  Grid.Row="1"
                           VerticalAlignment="Top"
                            Style="{StaticResource BaseTextBox}"
                            Tag="Описание"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Background="#FF4684D9" />

        <ComboBox Grid.Row="2" SelectedIndex="{Binding ListTypeElement, Mode=TwoWay}" FontSize="{StaticResource Regular}"  Margin="10 20 10 10">
            <system:String>Adventure</system:String>
            <system:String>Classics</system:String>
            <system:String>Detective</system:String>
            <system:String>Mystery</system:String>
            <system:String>Fantasy</system:String>
            <system:String>Historical_Fiction</system:String>
        </ComboBox>
        <ComboBox Grid.Row="3" ItemsSource="{Binding AuthorsFIO}" SelectedIndex="{Binding ListAuthorElements, Mode=TwoWay}" FontSize="{StaticResource Regular}"  Margin="10 20 10 10">
          
        </ComboBox>
        <Button Grid.Row="4" Command="{Binding AddBook}" Style="{StaticResource BaseButton}">Добавить книгу</Button>

        <TextBlock Grid.Row="5" Style="{StaticResource BaseText}" HorizontalAlignment="Center" FontSize="20">Новый автор</TextBlock>
        <TextBox Grid.Row="6" BorderBrush="Black"  BorderThickness="3"     
                            
                            Style="{StaticResource BaseTextBox}"
                            Tag="Имя автора"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox Grid.Row="7" BorderBrush="Black"  BorderThickness="3"     
                           
                            Style="{StaticResource BaseTextBox}"
                            Tag="Фамилия"
                            Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="8" BorderBrush="Black"  BorderThickness="3"     
                            
                            Style="{StaticResource BaseTextBox}"
                            Tag="Отчество"
                            Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"  />
        <Button Grid.Row="9" Command="{Binding AddAuthor}" Style="{StaticResource BaseButton}">Добавить автора</Button>
    </Grid>
</Window>
