Project/Views/User/HomeView.xaml

<UserControl x:Class="Project.Views.User.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="Homedsadassdds"/>
            <ListBox
                    SelectionMode="Extended"
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Books}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedBook}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource BooksListItem}" />
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Background="{StaticResource MediumBaseBrush}">
                <StackPanel
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddItem}" Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PlusIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding EditVideo}"
                        CommandParameter="{Binding SelectedVideo}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PanIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding DeleteVideo}"
                        CommandParameter="{Binding SelectedVideo}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource TrashIcon}" />
                    </Button>
                </StackPanel>


            </Grid>
            </Grid>
            
        </Grid>
</UserControl>
