Project/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="ColorPrimary1">#799540</Color>
    <Color x:Key="ColorPrimary2">#50632b</Color>
    <Color x:Key="ColorPrimary3">#FF221F7B</Color>
    <Color x:Key="ColorPrimary4">#FF4742EC</Color>
    <Color x:Key="ColorBackground2">#FF1B195F</Color>

    <SolidColorBrush x:Key="BrushPrimary1" Color="{StaticResource ColorPrimary1}"/>
    <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}"/>
    <SolidColorBrush x:Key="BrushPrimary3" Color="{StaticResource ColorPrimary3}"/>
    <SolidColorBrush x:Key="BrushPrimary4" Color="{StaticResource ColorPrimary4}"/>
    <SolidColorBrush x:Key="BrushBackground2" Color="{StaticResource ColorBackground2}"/>



    <SolidColorBrush x:Key="DarkBaseBrush" Color="#158150" />
    <Color x:Key="DarkBaseColor">#158150</Color>

    <SolidColorBrush x:Key="MediumBaseBrush" Color="#21a86d" />
    <Color x:Key="MediumBaseColor">#21a86d</Color>

    <SolidColorBrush x:Key="LightBaseBrush" Color="#FF2CB679" />
    <Color x:Key="LightBaseColor">#FF2CB679</Color>

    <SolidColorBrush x:Key="UltraLightBaseBrush" Color="#FF3BC588" />
    <Color x:Key="UltraLightBaseColor">#FF3BC588</Color>


    <SolidColorBrush x:Key="DarkBrush" Color="#FFD6D6D6" />
    <Color x:Key="DarkColor">#FFD6D6D6</Color>

    <SolidColorBrush x:Key="MediumBrush" Color="#FFF1F1F1" />
    <Color x:Key="MediumColor">#FFF1F1F1</Color>

    <SolidColorBrush x:Key="LightBrush" Color="white" />
    <Color x:Key="LightColor">white</Color>
    
    
</ResourceDictionary>