WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:ViewModels.UserVm;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="D">
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="6">
                                <Border.RenderTransform>
                                    <ScaleTransform />
                                    
                                </Border.RenderTransform>
                                
                            </Border>
                            
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->

        </Style>



    </Window.Resources>
    <Grid>
        <UniformGrid VerticalAlignment="Center" Columns="4">
            <Button Content="D" Style="{StaticResource D}"/>
            <TextBox Tag="Соси" Style="{StaticResource BaseTextBox}"/>

        </UniformGrid>
    </Grid>
</Window>
