Project/Views/Worker/ProfileView.xaml

<UserControl x:Class="Project.Views.Worker.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.Worker"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:Project.Components"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCF2525"/>
                    <GradientStop Color="#FF3D0909" Offset="1"/>
                    <GradientStop Color="#FF510707" Offset="0.474"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  VerticalAlignment="Top"  Margin="10 0">

                <TextBox Text="{Binding Username}" BorderThickness="0 0 0 1.5" 
                                 BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20"
                                 FontSize="16" materialDesign:HintAssist.Hint="Username"
                                 Margin="0 20 0 50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <components:BindablePasswordBox ToolTip="Пароль должен быть от 4 символов!" Password="{Binding PrevPassword}"
                                                         BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                                                         materialDesign:HintAssist.FloatingOffset="0,-18"
                                                         FontSize="16" materialDesign:HintAssist.Hint="Password" 
                                                         Margin="0 20 0 50"  />
                <components:BindablePasswordBox ToolTip="Пароль должен быть от 4 символов!"
                                                        Password="{Binding NewPassword}"
                                                        BorderThickness="0 0 0 1.5" 
                                                        BorderBrush="#C5C8CC"
                                                        materialDesign:HintAssist.FloatingOffset="0,-18" FontSize="16" 
                                                        materialDesign:HintAssist.Hint="New Password" 
                                                        Margin="0 20 0 50"/>
                <Button Command="{Binding ChangeUserPassword}"  Grid.Row="1" Content="Sign up" IsDefault="True" materialDesign:ButtonAssist.CornerRadius="5" Background="#05B790" Foreground="#ffffff" FontSize="16" Height="45" Width="120" Margin="20" />


            </StackPanel>
        </Grid>

        <Grid  Grid.Column="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"   Grid.Column="0" VerticalAlignment="Top"  Margin="10 0">
                <TextBox Text="{Binding Name}" BorderThickness="0 0 0 1.5" 
                                 BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20"
                                 FontSize="16" materialDesign:HintAssist.Hint="Name"
                                 Margin="0 20 0 50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Text="{Binding Surname}" BorderThickness="0 0 0 1.5" 
                                 BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20"
                                 FontSize="16" materialDesign:HintAssist.Hint="Surname"
                                 Margin="0 20 0 50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Firstname}" BorderThickness="0 0 0 1.5" 
                                 BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20"
                                 FontSize="16" materialDesign:HintAssist.Hint="Firstname"
                                 Margin="0 20 0 50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            </StackPanel>

            <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"  Margin="10 0">
                <TextBox Text="{Binding Email}" BorderThickness="0 0 0 1.5" ToolTip="Пример:email@bk.ru"
                                 BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20"
                                 FontSize="16" materialDesign:HintAssist.Hint="Email"
                                 Margin="0 20 0 50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding TelNumber}" BorderThickness="0 0 0 1.5" ToolTip="Пример:+375255555555"
                                 BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20"
                                 FontSize="16" materialDesign:HintAssist.Hint="Telnumber"
                                 Margin="0 20 0 50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            </StackPanel>

            <Button  Command="{Binding ChangeUserData}"  Grid.Row="1" Grid.Column="1"  Content="Sign up" IsDefault="True" materialDesign:ButtonAssist.CornerRadius="5" Background="#05B790" Foreground="#ffffff" FontSize="16" Height="45" Width="120" Margin="20" />

        </Grid>
    </Grid>
</UserControl>        